.discuss-category-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(292px, 1fr));
    grid-gap: 24px;
    margin-bottom: 24px;
    cursor: pointer;
    position: relative;
    z-index: unset;
}

.categories-card-content {
    display: grid;
}

.card-comp {
    height: calc(100% - 24px);
    display: inline-block;
}

@media (max-width: 700px) {
.discuss-category-cards {
    grid-template-columns: 1fr;
 } 
}
